<div class="Mybody">

    <div class="header ">
        <div class="layer d-flex justify-content-center   align-items-center">
            <div class="header-content w-50 text-center ">
                <h4>Welcome to</h4>
                <h4>Fresh Food with</h4>
                <h1>Aklty x Baity</h1>

            </div>
        </div>
    </div>





  <!--i have already done with html and css part will work on only angular part-->
<div class="client-count-wrp mt-100 ">
    <div class="container">
        <div class="row">
        <div class="heading">
            <h4>Our Numbers</h4>
        </div>
        <div class="client-count-wrp-inner">
            <div class="cards">
                <h4>{{projectcount}}</h4>
                <p>Orders Completed</p>
            </div>
            <!--card-->
            <div class="cards">
                <h4>{{accuratecount + "%"}}</h4>
                <!--concat % sign-->
                <p>Accuracy</p>
            </div>
            <!--card-->
            <div class="cards">
                <h4>{{clientcount}}</h4>
                <p>Clients</p>
            </div>
            <!--card-->
            <div class="cards">
                <h4>{{customerfeedback + "%"}}</h4>
                <p>Customer Satisfaction</p>
            </div>
            <!--card-->
        </div>
        </div>
    </div>

</div>








    <div class="services py-5">

        <div class="our-services text-center py-3 ">
            <h2 class="choose">Choose from Aklty x Baity</h2>
            <p>
                Your favorite meal in 3 steps
            </p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">

                    <div class="services-box  m-2 p-4 rounded-circle">

                        <div class=" d-flex align-items-center justify-content-center ">
                            <div class=" d-flex align-items-center justify-content-center">

                                <img src="../../assets/icon_home_1 (1).png" alt="">

                            </div>
                        </div>
                        <div class="services-content text-center">
                            <h4>Enjoy your food</h4>
                            <p>Pick up your meal and pay on delivery</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="services-box  m-2 p-4 rounded-circle">

                        <div class=" d-flex align-items-center justify-content-center ">
                            <div class=" d-flex align-items-center justify-content-center">

                                <img src="../../assets/food.png" alt="">

                            </div>
                        </div>
                        <div class="services-content text-center">
                            <h4>Choose your meal</h4>
                            <p>Choose your favorite meal form website </p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="services-box  m-2 p-4 rounded-circle">

                        <div class=" d-flex align-items-center justify-content-center ">
                            <div class="d-flex align-items-center justify-content-center">

                                <img src="../../assets/delivery.png" alt="">

                            </div>
                        </div>
                        <div class="services-content text-center">
                            <h4>Select your location</h4>
                            <p>Select city and region for faster access</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <div class="my-4 ">
        <h2 class="favorite-food text-center mb-3">Our favorite foods</h2>
        <div id="carouselExampleControls" class="carousel slide container" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../../assets/23.jpg" class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../../assets/27.jpg" class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../../assets/24.jpg" class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../../assets/21.jpg" class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../../assets/25.jpeg" class="d-block img-fluid w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>


    <div class="places">

        <div class="container text-center   ">
            <h4 class=" py-5 text-center">The places available for delivery:</h4>
            <div class="row  d-flex ">
                <div class="col-md-4 ">
                    <p>1-Nasr city</p>
                    <p>2-Shoubra</p>
                    <p>3-Hadayek al-Qubba</p>
                </div>
                <div class="col-md-4">
                    <p>4-Roxy</p>
                    <p>5-Matareya</p>
                    <p>6-An-Naam area</p>
                </div>
                <div class="col-md-4">
                    <p>7-Ain Shams</p>
                    <p>8-Maadi</p>
                    <p>9-Ramses</p>
                </div>

                <div class="no-style py-4">otherwise,please contact us and meet us &nbsp; <i class="fa fa-phone "></i>
                    &nbsp; <span class="num">01066450016 <span class=>&&</span> 0112204262</span> at the nearest metro
                    station</div>

            </div>

        </div>
    </div>

</div>